<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>align-content</title>
	<style>
	.box{
		display: -webkit-flex;
		display: flex;
		-webkit-flex-wrap:wrap;
		flex-wrap:wrap;
		width: 200px;
		height: 200px;
		margin: 0;
		padding: 0;
		border-radius: 5px;
		list-style: none;
		background-color: #eee;
	}
	.box li{
		margin: 5px;
		padding: 10px;
		border-radius: 5px;
		background: #aaa;
		text-align: center;
	}
	#box{
		-webkit-align-content:flex-start;
		align-content:flex-start;
	}
	#box2{
		-webkit-align-content:flex-end;
		align-content:flex-end;
	}
	#box3{
		-webkit-align-content:center;
		align-content:center;
	}
	#box4{
		-webkit-align-content:space-between;
		align-content:space-between;
	}
	#box5{
		-webkit-align-content:space-around;
		align-content:space-around;
	}
	</style>
</head>
<body>
	<h2>align-content:flex-start;</h2>
	<ul id="box" class="box">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>

	<h2>align-content:flex-end;</h2>
	<ul id="box2" class="box">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>

	<h2>align-content:center;</h2>
	<ul id="box3" class="box">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>

	<h2>align-content:space-between;</h2>
	<ul id="box4" class="box">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>

	<h2>align-content:space-around;</h2>
	<ul id="box5" class="box">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>