<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex-direction</title>
	<style>
	.box{
		display: -webkit-flex;
		display:flex;
		margin: 0;
		padding: 10px;
		list-style:none;
		background-color: #eee;
	}
	.box li{
		width: 100px;
		height: 100px;
		border:1px solid #aaa;
		text-align: center;
	}
	#box{
		-webkit-flex-direction:row;
		flex-direction:row;
	}
	#box2{
		-webkit-flex-direction:row-reverse;
		flex-direction:row-reverse;
	}
	#box3{
		height: 500px;
		-webkit-flex-direction:column;
		flex-direction:column;
	}
	#box4{
		height: 500px;
		-webkit-flex-direction:column-reverse;
		flex-direction:column-reverse;
	}
	</style>
</head>
<body>
	<h2>flex-direction:row</h2>
	<ul id="box" class="box">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>

	<h2>flex-direction:row-reverse</h2>
	<ul id="box2" class="box">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>

	<h2>flex-direction:column</h2>
	<ul id="box3" class="box">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>

	<h2>flex-direction:column-reverse</h2>
	<ul id="box4" class="box">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
</body>
</html>